# you can get Api Key from https://wakatime.com/api-key
API_KEY=28af1857-a466-4681-a681-386619aba52e

# you can see your leaderboards id in https://wakatime.com/api/v1/users/current/leaderboards/
LEADERBOARD_URL=https://wakatime.com/api/v1/users/current/leaderboards/bf50f418-a6b5-4d3f-8147-6115d95ac4c6

# web page url
WEBPAGE_URL=http://www.example.com/

# chromium executable path
PUPPETEER_EXECUTABLE_PATH=

# Telegram Bot API token
BOT_TOKEN=
